<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clases</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cuadrado"></div>
    <div class="circulo"></div>
    <div class="triangulo"></div>
</body>
</html>